0;{{byte_len}};<svg xmlns="http://www.w3.org/2000/svg" width="450"
     height="{{ svg_height }}">
  <defs>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#000" flood-opacity="0.15"/>
    </filter>
    <clipPath id="circle-clip">
      <circle cx="19" cy="19" r="18" />
    </clipPath>
  </defs>

  <circle cx="19" cy="19" r="18" fill="#ddd" stroke="#aaa" stroke-width="1"/>

  <image
    href="data:image/jpeg;base64,{{ image }}"
    x="1" y="1"
    width="36" height="36"
    clip-path="url(#circle-clip)"
  />

  <g filter="url(#shadow)">
    <rect
      x="47" y="1"
      width="350"
      height="{{ bubble_height }}"
      rx="16" ry="16"
      fill="#fff"
      stroke="#ccc"
      stroke-width="1"
    />
  </g>
</svg>,
1;{{byte_len}};56;23;0;0;0;sans bold 15;<span foreground="#2a5885">{{ username | e }}</span>,
1;{{byte_len}};390;23;0;0;2;sans 13;<span foreground="#888888">{{ user_status | e }}</span>,
1;{{byte_len}};56;46;{{wrap_width}};0;0;sans 15;<span foreground="#000000">{{ content | e }}</span>,
