// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: image.capnp

#include "image.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<58> b_c9e14d40019ba921 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     33, 169, 155,   1,  64,  77, 225, 201,
     12,   0,   0,   0,   1,   0,   0,   0,
     70,  45, 241, 166,  76,  14,  40, 199,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     22,   0,   0,   0, 247,   2,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109,  97, 103, 101,  46,  99,  97,
    112, 110, 112,  58,  73, 109,  97, 103,
    101,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    203, 201, 140,  19, 104,  19,  44, 183,
      1,   0,   0,   0,  82,   0,   0,   0,
     84, 101, 120, 116,  69, 110, 116, 114,
    121,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
     98,  97,  99, 107, 103, 114, 111, 117,
    110, 100,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 101, 120, 116,  69, 110, 116, 114,
    105, 101, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    203, 201, 140,  19, 104,  19,  44, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c9e14d40019ba921 = b_c9e14d40019ba921.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c9e14d40019ba921[] = {
  &s_b72c1368138cc9cb,
};
static const uint16_t m_c9e14d40019ba921[] = {0, 1};
static const uint16_t i_c9e14d40019ba921[] = {0, 1};
const ::capnp::_::RawSchema s_c9e14d40019ba921 = {
  0xc9e14d40019ba921, b_c9e14d40019ba921.words, 58, d_c9e14d40019ba921, m_c9e14d40019ba921,
  1, 2, i_c9e14d40019ba921, nullptr, nullptr, { &s_c9e14d40019ba921, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<148> b_b72c1368138cc9cb = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    203, 201, 140,  19, 104,  19,  44, 183,
     18,   0,   0,   0,   1,   0,   2,   0,
     33, 169, 155,   1,  64,  77, 225, 201,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0, 245,   2,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0, 199,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109,  97, 103, 101,  46,  99,  97,
    112, 110, 112,  58,  73, 109,  97, 103,
    101,  46,  84, 101, 120, 116,  69, 110,
    116, 114, 121,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   1,   0,   1,   0,
    209, 211, 182, 106, 142, 170,   0, 228,
      9,   0,   0,   0,  58,   0,   0,   0,
     18,   5,  30, 234,  85, 146, 162, 205,
      5,   0,   0,   0,  82,   0,   0,   0,
     87, 101, 105, 103, 104, 116,   0,   0,
     65, 108, 105, 103, 110, 109, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   0,   0,   0,   3,   0,   1,   0,
    220,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   0,   0,   0,   3,   0,   1,   0,
    224,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    221,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   0,   0,   0,   3,   0,   1,   0,
    228,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    225,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    220,   0,   0,   0,   3,   0,   1,   0,
    232,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    229,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   0,   0,   0,   3,   0,   1,   0,
    240,   0,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   0,   0,   0,   3,   0,   1,   0,
    244,   0,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    241,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    240,   0,   0,   0,   3,   0,   1,   0,
    252,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 110, 116, 101, 110, 116,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 101, 105, 103, 104, 116,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    209, 211, 182, 106, 142, 170,   0, 228,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 108, 105, 103, 110, 109, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     18,   5,  30, 234,  85, 146, 162, 205,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 108, 111, 114,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114,  97, 112,  87, 105, 100, 116,
    104,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b72c1368138cc9cb = b_b72c1368138cc9cb.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b72c1368138cc9cb[] = {
  &s_cda29255ea1e0512,
  &s_e400aa8e6ab6d3d1,
};
static const uint16_t m_b72c1368138cc9cb[] = {5, 6, 0, 3, 4, 7, 1, 2};
static const uint16_t i_b72c1368138cc9cb[] = {0, 1, 2, 3, 4, 5, 6, 7};
const ::capnp::_::RawSchema s_b72c1368138cc9cb = {
  0xb72c1368138cc9cb, b_b72c1368138cc9cb.words, 148, d_b72c1368138cc9cb, m_b72c1368138cc9cb,
  2, 8, i_b72c1368138cc9cb, nullptr, nullptr, { &s_b72c1368138cc9cb, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<73> b_e400aa8e6ab6d3d1 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    209, 211, 182, 106, 142, 170,   0, 228,
     28,   0,   0,   0,   2,   0,   0,   0,
    203, 201, 140,  19, 104,  19,  44, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   1,   0,   0, 137,   2,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  39,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109,  97, 103, 101,  46,  99,  97,
    112, 110, 112,  58,  73, 109,  97, 103,
    101,  46,  84, 101, 120, 116,  69, 110,
    116, 114, 121,  46,  87, 101, 105, 103,
    104, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     48,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 104, 105, 110,   0,   0,   0,   0,
    117, 108, 116, 114,  97, 108, 105, 103,
    104, 116,   0,   0,   0,   0,   0,   0,
    108, 105, 103, 104, 116,   0,   0,   0,
    115, 101, 109, 105, 108, 105, 103, 104,
    116,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 111, 107,   0,   0,   0,   0,
    110, 111, 114, 109,  97, 108,   0,   0,
    109, 101, 100, 105, 117, 109,   0,   0,
    115, 101, 109, 105,  98, 111, 108, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 108, 100,   0,   0,   0,   0,
    117, 108, 116, 114,  97,  98, 111, 108,
    100,   0,   0,   0,   0,   0,   0,   0,
    104, 101,  97, 118, 121,   0,   0,   0,
    117, 108, 116, 114,  97, 104, 101,  97,
    118, 121,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e400aa8e6ab6d3d1 = b_e400aa8e6ab6d3d1.words;
#if !CAPNP_LITE
static const uint16_t m_e400aa8e6ab6d3d1[] = {8, 4, 10, 2, 6, 5, 7, 3, 0, 9, 11, 1};
const ::capnp::_::RawSchema s_e400aa8e6ab6d3d1 = {
  0xe400aa8e6ab6d3d1, b_e400aa8e6ab6d3d1.words, 73, nullptr, m_e400aa8e6ab6d3d1,
  0, 12, nullptr, nullptr, nullptr, { &s_e400aa8e6ab6d3d1, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Weight_e400aa8e6ab6d3d1, e400aa8e6ab6d3d1);
static const ::capnp::_::AlignedData<32> b_cda29255ea1e0512 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     18,   5,  30, 234,  85, 146, 162, 205,
     28,   0,   0,   0,   2,   0,   0,   0,
    203, 201, 140,  19, 104,  19,  44, 183,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    147,   2,   0,   0, 239,   2,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109,  97, 103, 101,  46,  99,  97,
    112, 110, 112,  58,  73, 109,  97, 103,
    101,  46,  84, 101, 120, 116,  69, 110,
    116, 114, 121,  46,  65, 108, 105, 103,
    110, 109, 101, 110, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 101, 102, 116,   0,   0,   0,   0,
     99, 101, 110, 116, 101, 114,   0,   0,
    114, 105, 103, 104, 116,   0,   0,   0, }
};
::capnp::word const* const bp_cda29255ea1e0512 = b_cda29255ea1e0512.words;
#if !CAPNP_LITE
static const uint16_t m_cda29255ea1e0512[] = {1, 0, 2};
const ::capnp::_::RawSchema s_cda29255ea1e0512 = {
  0xcda29255ea1e0512, b_cda29255ea1e0512.words, 32, nullptr, m_cda29255ea1e0512,
  0, 3, nullptr, nullptr, nullptr, { &s_cda29255ea1e0512, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Alignment_cda29255ea1e0512, cda29255ea1e0512);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Image
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Image::_capnpPrivate::dataWordSize;
constexpr uint16_t Image::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Image::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Image::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Image::TextEntry
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Image::TextEntry::_capnpPrivate::dataWordSize;
constexpr uint16_t Image::TextEntry::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Image::TextEntry::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Image::TextEntry::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



