0;{{byte_len}};<svg xmlns="http://www.w3.org/2000/svg" width="{{ svg_width }}"
     height="{{ svg_height }}">
  <defs>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <feDropShadow dx="0" dy="2" stdDeviation="2" flood-color="#000" flood-opacity="0.15"/>
    </filter>
    <clipPath id="circle-clip">
      <circle cx="19" cy="19" r="18" />
    </clipPath>
  </defs>

  <circle cx="19" cy="19" r="18" fill="#ddd" stroke="#aaa" stroke-width="1"/>

  <image
    href="data:image/jpeg;base64,{{ image }}"
    x="1" y="1"
    width="36" height="36"
    clip-path="url(#circle-clip)"
  />

  <g filter="url(#shadow)">
    <rect
      x="47" y="1"
      width="{{ bubble_width }}"
      height="{{ bubble_height }}"
      rx="16" ry="16"
      fill="#fff"
      stroke="#ccc"
      stroke-width="1"
    />
  </g>
</svg>,
1;{{byte_len}};56;3;0;0;sans-serif;15.0;700;#2a5885;{{ username }},
1;{{byte_len}};390;3;0;2;sans-serif;13.0;400;#888888;{{ user_status }},
1;{{byte_len}};56;26;{{wrap_width}};0;sans-serif;15.0;400;#000000;{{ content }},
